name date registration_number length
COMMUTATOR FOR DYNAMO-ELECTRIC MACHINES1886-01-26	334,823	2
ELECTRIC-ARC LAMP1886-02-09	335,786	4
ELECTRIC-ARC LAMP1886-02-09	335,787	5
REGULATOR FOR DYNAMO-ELECTRIC MACHINES1886-03-02	336,961	3
REGULATOR FOR DYNAMO-ELECTRIC MACHINES1886-03-02	336,962	2
REGULATOR FOR DYNAMO-ELECTRIC MACHINES1886-10-19	350,954	3
DYNAMO-ELECTRIC MACHINE1887-03-22	359,748	4
ELECTRICAL TRANSMISSION OF POWER1888-03-09	382,281	3
ELECTRO-MAGNETIC MOTOR1888-05-01	381,968	7
METHOD OF CONVERTING AND DISTRIBUTING ELECTRIC CURRENTS1888-05-01	382,282	4
ELECTRICAL TRANSMISSION OF POWER1888-05-01	382,280	7
ELECTRO-MAGNETIC MOTOR1888-05-01	382,279	4
ELECTRO-MAGNETIC MOTOR1888-05-01	381,969	3
SYSTEM OF ELECTRICAL DISTRIBUTION1888-05-01	381,970	4
COMMUTATOR FOR DYNAMO-ELECTRIC MACHINES1888-05-15	382,845	4
SYSTEM OF ELECTRICAL DISTRIBUTION1888-10-02	390,413	3
DYNAMO-ELECTRIC MACHINE1888-10-02	390,414	3
DYNAMO-ELECTRIC MACHINE OR MOTOR1888-10-02	390,415	2
REGULATOR FOR ALTERNATE-CURRENT MOTORS1888-10-09	390,820	4
DYNAMO-ELECTRIC MACHINE1888-10-09	390,721	4
THERMO-MAGNETIC MOTOR1889-01-15	396,121	3
METHOD OF OPERATING ELECTRO-MAGNETIC MOTORS1889-04-16	401,520	4
ELECTRO-MAGNETIC MOTOR1889-06-25	405,858	3
METHOD OF ELECTRICAL POWER TRANSMISSION1889-06-25	405,859	2
DYNAMO-ELECTRIC MACHINE1889-07-16	406,968	2
METHOD OF OBTAINING DIRECT FROM ALTERNATING CURRENTS1889-10-22	413,353	5
ELECTRO-MAGNETIC MOTOR1889-12-03	416,195	4
ELECTRO-MAGNETIC MOTOR1889-12-03	416,191	3
ELECTRO-MAGNETIC MOTOR1889-12-03	416,193	2
METHOD OF OPERATING ELECTRO-MAGNETIC MOTORS1889-12-03	416,192	3
ELECTRIC MOTOR1889-12-03	416,194	2
ARMATURE FOR ELECTRIC MACHINES1889-12-24	417,794	3
ELECTRO-MAGNETIC MOTOR1889-12-31	418,248	2
ELECTRO-MAGNETIC MOTOR1890-03-25	424,036	3
PYROMAGNETO-ELECTRIC GENERATOR1890-05-13	428,057	2
ALTERNATING-CURRENT MOTOR1890-08-05	433,701	3
ELECTRICAL TRANSFORMER OR INDUCTION DEVICE1890-08-05	433,702	3
ELECTRO-MAGNETIC MOTOR1890-08-05	433,703	3
ALTERNATING-CURRENT ELECTRO-MAGNETIC MOTOR1890-08-05	433,700	3
ELECTRO-MAGNETIC MOTOR1891-01-27	445,207	3
METHOD OF OPERATING ARC-LAMPS1891-03-10	447,920	2
ALTERNATING-ELECTRIC-CURRENT GENERATOR1891-03-10	447,921	4
SYSTEM OF ELECTRIC LIGHTING1891-06-23	454,622	5
ELECTRO-MAGNETIC MOTOR1891-06-30	455,067	4
ELECTRICAL METER1891-06-30	455,068	3
ELECTRIC INCANDESCENT LAMP1891-06-30	455,069	3
ELECTRO-MAGNETIC MOTOR1891-09-22	459,772	4
METHOD OF AND APPARATUS FOR ELECTRICAL CONVERSION AND DISTRIBUTION1891-11-03	462,418	4
ELECTRICAL CONDENSER1891-12-08	464,667	2
ELECTRO-MAGNETIC MOTOR1891-12-08	464,666	2
SYSTEM OF ELECTRICAL TRANSMISSION OF POWER1892-12-13	487,796	4
ELECTRICAL TRANSMISSION OF POWER1893-12-26	511,559	3
SYSTEM OF ELECTRICAL POWER TRANSMISSION1893-12-26	511,560	5
ELECTRIC GENERATOR1894-01-02	511,916	6
ELECTRICAL TRANSMISSION OF POWER1894-01-02	511,915	3
COIL FOR ELECTRO-MAGNETS1894-01-09	512,340	3
MEANS FOR GENERATING ELECTRIC CURRENTS1894-02-06	514,168	3
INCANDESCENT ELECTRIC LIGHT1894-02-06	514,170	2
RECIPROCATING ENGINE1894-02-06	514,169	5
ELECTRICAL CONDUCTOR1894-02-06	514,167	2
ELECTRICAL METER1894-02-20	514,973	3
ELECTRIC-RAILWAY SYSTEM1894-02-20	514,972	3
STEAM-ENGINE1894-04-10	517,900	4
ELECTROMAGNETIC MOTOR1894-08-14	524,426	3
ALTERNATING MOTOR1896-02-25	555,190	4
ELECTRICAL CONDENSER1896-09-15	567,818	2
APPARATUS FOR PRODUCING ELECTRIC CURRENTS OF HIGH FREQUENCY AND POTENTIAL1896-09-22	568,176	3
APPARATUS FOR PRODUCING OZONE1896-09-22	568,177	3
METHOD OF REGULATING APPARATUS FOR PRODUCING CURRENTS OF HIGH FREQUENCY1896-09-22	568,178	4
APPARATUS FOR PRODUCING ELECTRICAL CURRENTS OF HIGH FREQUENCY1896-09-22	568,180	3
METHOD OF AND APPARATUS FOR PRODUCING CURRENTS OF HIGH FREQUENCY1896-09-22	568,179	3
MANUFACTURE OF ELECTRICAL CONDENSERS, COILS, & c.1897-02-23	577,671	3
APPARATUS FOR PRODUCING ELECTRIC CURRENTS OF HIGH FREQUENCY1897-02-23	577,670	3
APPARATUS FOR PRODUCING CURRENTS OF HIGH FREQUENCY1897-06-08	583,953	3
ELECTRICAL TRANSFORMER1897-11-02	593,138	3
ELECTRIC-CIRCUIT CONTROLLER1898-08-16	609,248	3
ELECTRIC-CIRCUIT CONTROLLER1898-08-16	609,249	3
ELECTRICAL-CIRCUIT CONTROLLER1898-08-16	609,245	5
ELECTRICAL IGNITER FOR GAS-ENGINES1898-08-16	609,250	3
ELECTRIC-CIRCUIT CONTROLLER1898-08-16	609,246	4
ELECTRIC-CIRCUIT CONTROLLER1898-08-16	609,251	5
ELECTRIC-CIRCUIT CONTROLLER1898-08-16	609,247	3
ELECTRICAL-CIRCUIT CONTROLLER1898-10-04	611,719	5
ELECTRIC-CIRCUIT CONTROLLER1898-11-08	613,735	4
METHOD OF AND APPARATUS FOR CONTROLLING MECHANISM OF MOVING VESSELS OR VEHICLES1898-11-08	613,809	12
APPARATUS FOR TRANSMISSION OF ELECTRICAL ENERGY1900-03-15	649,621	4
SYSTEM OF TRANSMISSION OF ELECTRICAL ENERGY1900-03-20	645,576	8
METHOD OF INSULATING ELECTRIC CONDUCTORS1900-04-14	655,838	7
MEANS FOR INCREASING THE INTENSITY OF ELECTRICAL OSCILLATIONS1901-10-22	685,012	4
APPARATUS FOR UTILIZING EFFECTS TRANSMITTED FROM A DISTANCE TO A RECEIVING DEVICE THROUGH NATURAL MEDIA1901-11-05	685,955	9
METHOD OF UTILIZING EFFECTS TRANSMITTED THROUGH NATURAL MEDIA1901-11-05	685,954	10
APPARATUS FOR UTILIZING EFFECTS TRANSMITTED THROUGH NATURAL MEDIA1901-11-05	685,956	10
APPARATUS FOR THE UTILIZATION OF RADIANT ENERGY1901-11-05	685,957	5
METHOD OF UTILIZING RADIANT ENERGY1901-11-05	685,958	4
METHOD OF INTENSIFYING EFFECTS TRANSMITTED THROUGH NATURAL MEDIA1901-11-05	685,953	7
METHOD OF SIGNALING1903-03-17	723,188	6
SYSTEM OF SIGNALING1903-04-14	725,605	7
ART OF TRANSMITTING ELECTRICAL ENERGY THROUGH THE NATURAL MEDIUM1905-04-18	787,412	6
FLUID PROPULSION1913-05-06	1,061,142	4
TURBINE1913-05-06	1,061,206	6
FOUNTAIN1914-10-13	1,113,716	3
APPARATUS FOR TRANSMITTING ELECTRICAL ENERGY1914-12-01	1,119,732	4
SPEED-INDICATOR1916-12-19	1,209,359	10
LIGHTNING-PROTECTOR1918-05-14	1,266,175	6
SPEED-INDICATOR1918-08-06	1,274,816	6
SHIP'S LOG1919-09-02	1,314,718	3
VALVULAR CONDUIT1920-02-03	1,329,559	6
FLOW-METER1921-01-11	1,365,547	3
FREQUENCY METER1922-01-03	1,402,025	4
IMPROVEMENTS IN METHODS OF AND APPARATUS FOR THE GENERATION OF POWER BY ELASTIC FLUID TURBINES1922-02-02	174, 544	4
IMPROVED PROCESS OF AND APPARATUS FOR PRODUCTION OF HIGH VACUA1922-05-04	179,043	5
PROCESS OF AND APPARATUS FOR BALANCING ROTATING MACHINE PARTS1922-10-12	186,799	3